is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VariablesHomework
build_property.ProjectDir = D:\Software_Developing\C_Sharp\C_Sharp_Homework\Robs_Homework\VariablesHomework\VariablesHomework\
